#####################################################################
# Media Configuration - used for installing homelab apps
#####################################################################

#####################################################################
# OpenVPN Configuration Secrets
## Below is the configuration you will need for Transmission
## Configuration found here:
## https://github.com/haugene/docker-transmission-openvpn
#####################################################################
vpn_provider: <openvpn_provider>
vpn_country: <home_country>
vpn_username: <provider username>
vpn_password: <provider password>
#####################################################################
