---
#####################################################################
# NUT Client - used for scripts and server management for UPS
#####################################################################
nas_ssh_port: <22 | any other specified port>

#####################################################################
