#####################################################################
# PiHole Configuration (it will need some variables below too...)
#####################################################################
# PiHole Configuration
pi_hole_password: <pi_hole_web_password>

traefik_ip_address: <if defined>

pihole_replica_csv: <if defined>
#####################################################################
