docker_application_folder: /home/{{ ansible_user }}/.docker

###########################################################################
# PiHole Configuration
###########################################################################
docker_data_pihole: "{{ docker_application_folder }}/pi-hole" 
